body
  color: #8B0000
  font-family: 'Bree Serif',Sansita, sans-serif, monospace
div
  text-align: center

table
  position: absolute
  padding-left: 50%
  margin-left: -95px
  td
    .empty
        border: solid 1px
        height: 50px
        width: 50px
